# AboutAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aboutandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutandroid/: Constant.java  MainActivity.java  MyApplication.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  RefreshMusic.java  SoundsActivity.java  TestActivity.java  TopModel.java
app/src/main/java/com/example/aboutandroid/activity/: ApiService.java  LocalSoundActivity.java  MainActivity.java  NaviDrawActivity.java  PlayingActivity.java  SearchActivity.java  SecondActivity.java  SoundsActivity.java  TestActivity.java
app/src/main/java/com/example/aboutandroid/adapter/: HomeListAdapter.java  LastSoundAdapter.java  SoundsAdapter.java  TopAdapter.java
app/src/main/java/com/example/aboutandroid/base/: BaseActivity.java
app/src/main/java/com/example/aboutandroid/bean/: LastSound.java  LastSoundModel.java  Sound.java
app/src/main/java/com/example/aboutandroid/customview/: CircleProgressBar.java
app/src/main/java/com/example/aboutandroid/fragment/: ControlBarFragment.java  (+5 more)
app/src/main/res/drawable/: back1.xml  card.xml
app/src/main/res/layout/: activity_local_sound.xml  activity_main.xml  activity_navi_draw.xml  activity_search.xml  activity_second.xml  activity_sounds.xml  activity_test.xml  control_view.xml  dialog1.xml  fragment_control_bar.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_list.xml  fragment_menu.xml  homt_list_item.xml  item_new_sound.xml  item_sound_card.xml  item_sounds.xml  nitification.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/raw/: text.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/aboutandroid/: ExampleUnitTest.java
(+47 files in other folders)
